<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Клюква - интернет-магазин косметики и парфюмерии</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
   <!-- далее логотип и меню -->
    <div class="header">
       <img class="logo"  src="img/logo.png" alt="Клюква - интернет-магазин парфюмерии и косметики">   
        <ul class="menu">   
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <hr>
    <h2>
        Клюковка&nbsp;&mdash; интернет-магазин косметики и&nbsp;парфюмерии
    </h2>
    <p>
        Добро пожаловать в&nbsp;наш интернет-магазин косметики и&nbsp;парфюмерии ведущих производителей по&nbsp;низким ценам! Только подлинная продукция, своевременная доставка. Работаем круглосуточно!
    </p>
    
    <hr>
    <div class="footer">
        <p><b>&copy; Все права защищены</b></p>
    </div>
</body>
</html>